
Sub CombineJulFilesByHeader()

    Dim wb As Workbook, ws As Worksheet
    Dim masterWb As Workbook, masterWs As Worksheet
    Dim folderPath As String, filename As String
    Dim lastRow As Long, lastCol As Long
    Dim pasteRow As Long
    Dim colDict As Object
    Dim i As Long, r As Long, colPos As Long
    Dim value As Variant
    Dim colName As String
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    folderPath = "C:\YourFolderPath\"   ' <-- Change this to your folder
    
    Set colDict = CreateObject("Scripting.Dictionary")
    Set masterWb = Workbooks.Add
    Set masterWs = masterWb.Sheets(1)
    masterWs.Name = "CombinedData"
    pasteRow = 2
    
    ' First pass: collect all headers
    filename = Dir(folderPath & "*Jul*.xlsx")
    Do While filename <> ""
        Set wb = Workbooks.Open(folderPath & filename)
        Set ws = wb.Sheets(1)
        
        lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
        For i = 1 To lastCol
            colName = Trim(ws.Cells(1, i).Value)
            If colName <> "" Then
                If Not colDict.exists(colName) Then
                    colDict.Add colName, colDict.Count + 1
                    masterWs.Cells(1, colDict.Count).Value = colName
                End If
            End If
        Next i
        
        wb.Close SaveChanges:=False
        filename = Dir
    Loop
    
    ' Second pass: copy data row by row into correct columns
    filename = Dir(folderPath & "*Jul*.xlsx")
    Do While filename <> ""
        Set wb = Workbooks.Open(folderPath & filename)
        Set ws = wb.Sheets(1)
        
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
        
        For r = 2 To lastRow
            For i = 1 To lastCol
                colName = Trim(ws.Cells(1, i).Value)
                If colDict.exists(colName) Then
                    colPos = colDict(colName)
                    value = ws.Cells(r, i).Value
                    masterWs.Cells(pasteRow, colPos).Value = value
                End If
            Next i
            pasteRow = pasteRow + 1
        Next r
        
        wb.Close SaveChanges:=False
        filename = Dir
    Loop
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    
    MsgBox "All Jul files combined successfully with columns aligned by name!", vbInformation

End Sub
