Sub CombineJulFilesAligned()

    Dim wb As Workbook, ws As Worksheet
    Dim masterWb As Workbook, masterWs As Worksheet
    Dim folderPath As String, filename As String
    Dim lastRow As Long, lastCol As Long
    Dim pasteRow As Long
    Dim colDict As Object
    Dim header As Range, rng As Range
    Dim i As Long, colPos As Long
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    folderPath = "C:\YourFolderPath\"   ' <-- Change this to your folder
    
    Set colDict = CreateObject("Scripting.Dictionary")
    Set masterWb = Workbooks.Add
    Set masterWs = masterWb.Sheets(1)
    masterWs.Name = "CombinedData"
    pasteRow = 2
    
    ' First pass: build master header list
    filename = Dir(folderPath & "*Jul*.xlsx")
    Do While filename <> ""
        Set wb = Workbooks.Open(folderPath & filename)
        Set ws = wb.Sheets(1)
        
        lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
        For i = 1 To lastCol
            If Not colDict.exists(Trim(ws.Cells(1, i).Value)) And ws.Cells(1, i).Value <> "" Then
                colDict.Add Trim(ws.Cells(1, i).Value), colDict.Count + 1
                masterWs.Cells(1, colDict.Count).Value = Trim(ws.Cells(1, i).Value)
            End If
        Next i
        
        wb.Close SaveChanges:=False
        filename = Dir
    Loop
    
    ' Second pass: copy data under correct headers
    filename = Dir(folderPath & "*Jul*.xlsx")
    Do While filename <> ""
        Set wb = Workbooks.Open(folderPath & filename)
        Set ws = wb.Sheets(1)
        
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
        
        For i = 1 To lastCol
            If ws.Cells(1, i).Value <> "" Then
                colPos = colDict(Trim(ws.Cells(1, i).Value))
                ws.Range(ws.Cells(2, i), ws.Cells(lastRow, i)).Copy
                masterWs.Cells(pasteRow, colPos).PasteSpecial xlPasteValues
            End If
        Next i
        
        pasteRow = masterWs.Cells(masterWs.Rows.Count, 1).End(xlUp).Row + 1
        wb.Close SaveChanges:=False
        filename = Dir
    Loop
    
    Application.CutCopyMode = False
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    
    MsgBox "All Jul files combined successfully with aligned columns!", vbInformation

End Sub
